# AndEngineGradle

./: .gitignore  build.gradle  settings.gradle  tools-versions.gradle
android/: build.gradle  proguard-rules.txt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bazted/wsiz/physics/: AndActivity.java  MainActivity.java  MainListActivity.java  MeshActivity.java  OerstedFragment.java  ParticleActivity.java  PhysicsActivity.java  SVGActivity.java
android/src/main/java/com/bazted/wsiz/physics/oersted/: SwitchButton.java
android/src/main/res/layout/: activity_main.xml  fragment_main.xml  oersted_fragment.xml
android/src/main/res/menu/: main.xml
android/src/main/res/values/: strings.xml
libraries/AndEngine/: build.gradle
libraries/AndEngine/src/main/: AndroidManifest.xml
libraries/AndEngine/src/main/java/org/andengine/: AndEngine.java
libraries/AndEngine/src/main/java/org/andengine/audio/: BaseAudioEntity.java
libraries/AndEngine/src/main/java/org/andengine/audio/exception/: AudioException.java
libraries/AndEngine/src/main/java/org/andengine/audio/music/: Music.java  MusicFactory.java  MusicLibrary.java
libraries/AndEngine/src/main/java/org/andengine/audio/sound/: Sound.java  SoundFactory.java  SoundManager.java
libraries/AndEngine/src/main/java/org/andengine/engine/: Engine.java  FixedStepEngine.java  LimitedFPSEngine.java
libraries/AndEngine/src/main/java/org/andengine/engine/camera/: BoundCamera.java  Camera.java  CameraFactory.java  SmoothCamera.java
libraries/AndEngine/src/main/java/org/andengine/engine/handler/: DrawHandlerList.java
libraries/AndEngine/src/main/java/org/andengine/engine/options/: AudioOptions.java  MusicOptions.java  RenderOptions.java  ScreenOrientation.java  SoundOptions.java  TouchOptions.java
libraries/AndEngine/src/main/java/org/andengine/engine/splitscreen/: DoubleSceneSplitScreenEngine.java  SingleSceneSplitScreenEngine.java
libraries/AndEngine/src/main/java/org/andengine/entity/: Entity.java  IEntity.java  IEntityComparator.java  IEntityFactory.java  IEntityMatcher.java  IEntityParameterCallable.java  TagEntityMatcher.java  ZIndexSorter.java
libraries/AndEngine/src/main/java/org/andengine/entity/modifier/: CardinalSplineMoveModifier.java  CatmullRomSplineMoveModifier.java  ColorModifier.java  DoubleValueChangeEntityModifier.java  JumpModifier.java  MoveModifier.java  PathModifier.java  SkewModifier.java  SkewXModifier.java  SkewYModifier.java
libraries/AndEngine/src/main/java/org/andengine/entity/particle/: BatchedPseudoSpriteParticleSystem.java  BatchedSpriteParticleSystem.java  BlendFunctionParticleSystem.java  Particle.java  ParticleSystem.java  SpriteParticleSystem.java
libraries/AndEngine/src/main/java/org/andengine/entity/primitive/: DrawMode.java  Line.java  Mesh.java  Rectangle.java
libraries/AndEngine/src/main/java/org/andengine/entity/scene/: CameraScene.java  IOnAreaTouchListener.java  IOnSceneTouchListener.java  ITouchArea.java  Scene.java
libraries/AndEngine/src/main/java/org/andengine/entity/shape/: IAreaShape.java  IShape.java  RectangularShape.java  Shape.java
libraries/AndEngine/src/main/java/org/andengine/entity/sprite/: AnimatedSprite.java  AnimationData.java  ButtonSprite.java  DiamondSprite.java  IAnimationData.java  Sprite.java  TiledSprite.java  UncoloredSprite.java  UniformColorSprite.java
libraries/AndEngine/src/main/java/org/andengine/entity/text/: AutoWrap.java  Text.java  TextOptions.java  TickerText.java
libraries/AndEngine/src/main/java/org/andengine/entity/util/: FPSLogger.java  FrameCountCrasher.java  ScreenCapture.java  ScreenGrabber.java
libraries/AndEngine/src/main/java/org/andengine/opengl/: GLES20Fix.java
libraries/AndEngine/src/main/java/org/andengine/ui/: IGameInterface.java
libraries/AndEngine/src/main/java/org/andengine/util/: ActivityUtils.java  BetaUtils.java  DialogUtils.java  FileUtils.java  HorizontalAlign.java  IDisposable.java  IMatcher.java  ProbabilityGenerator.java  SAXUtils.java  SocketUtils.java  StreamUtils.java  TextUtils.java  ThreadUtils.java  TimeUtils.java  VerticalAlign.java  ViewUtils.java
libraries/andEnginePhysicsBox2DExtension/: build.gradle
libraries/andEnginePhysicsBox2DExtension/src/main/: AndroidManifest.xml
libraries/andEngineSVGTextureRegionExtension/: build.gradle
libraries/andEngineSVGTextureRegionExtension/src/main/: AndroidManifest.xml
(+466 files in other folders)
