apply plugin: 'android-library'
apply from: '../../tools-versions.gradle'
android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        ndk {
            moduleName "andengine_shared"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
