apply plugin: 'android'
apply plugin: 'android-apt'
apply from: '../tools-versions.gradle'
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.android.support:appcompat-v7:19.1.+'
    apt 'org.androidannotations:androidannotations:3.0.1'
    compile 'org.androidannotations:androidannotations-api:3.0.1'
    compile project(':libraries:andEnginePhysicsBox2DExtension')
    compile project(':libraries:andEngineSVGTextureRegionExtension')
    compile project(':libraries:andEngine')
    //or https://code.google.com/p/androidsvg/
//    compile 'com.github.japgolly.android:svg-android:2.0.5'
//    compile 'com.caverock:androidsvg:1.2.1'
    // compile fileTree(dir: 'libs', include: ['*.jar'])
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.bazted.wsiz.physics'
    }
}